programa {
	// Faça um programa que converta metros para centímetros.
	
	funcao inicio() {

		real metros, cm

		escreva ("------------------------------------------------")
		escreva ("\nEsse programa converte metros para centímetros")
		escreva ("\n----------------------------------------------")
		escreva ("\nInforme a quantidade de metros: ")
		leia (metros)

		// 1m = 100cm

		cm = metros * 100

		escreva (metros, " metros é igual a ", cm, " cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */