programa {
	// Faça um programa que peça as 4 notas bimestrais e mostre a média.
	
	funcao inicio() {

			real nota1, nota2, nota3, nota4, resultado

		escreva ("-----------------------------------------------------")
		escreva ("\nEsse programa mostra a média de 4 notas bimestrais")
		escreva ("\n-----------------------------------------------------")
		escreva ("\nInforme a primeira nota: ")
		leia (nota1)
		escreva ("\nInforme a segunda nota: ")
		leia (nota2)
		escreva ("\nInforme a terceira nota: ")
		leia (nota3)
		escreva ("\nInforme a quarta e última nota: ")
		leia (nota4)

		resultado = (nota1+nota2+nota3+nota4) / 4
		escreva ("A média é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 593; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */