programa {
/*	Faça um programa que peça a temperatura em graus Celsius, transforme e mostre a 
 *	temperatura em graus  Farenheit.
 */


	funcao inicio() {

		real c, f

		 escreva ("Entre com a temperatura em Celsius: ")
		 leia (c)

		 f = (c * 1.8) + 32

		 escreva ("A temperatura ", c, " C é igual a ", f, " F")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */