programa {

	funcao inicio () {

		inteiro valor1 = 10
		inteiro valor2 = 3

		escreva("Soma: " , valor1 + valor2)
		escreva("\nSubtração: " , valor1 - valor2)
		escreva("\nMultiplicação: " , valor1 * valor2)
		escreva("\nDivisão: " , valor1 / valor2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */