programa
{
	
	funcao inicio(){

		cadeia nome, sobrenome
		inteiro idade
		real altura
		caracter estadoCivil
		

		
		
		escreva("Qual é seu nome?\n")
		leia (nome)
		
		escreva("Agora escreva seu sobrenome:")
		
		escreva("\nBem vinda, " + nome + "! Agora digite sua idade:")
		leia (idade)
		escreva("Você tem: " + idade + " anos")

		escreva("\nDigite sua altura:")
		leia (altura)

		escreva ("Por fim, seu estado civil [C | S | D]: ")
		leia(estadoCivil)
		
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */